# SpringSecurity

./: .~lock.README.odt#  README.md  README.odt
JSONwebTokenSecurity/: pom.xml
JSONwebTokenSecurity/src/main/java/com/ugina/jsonwebtokensecurity/: JsoNwebTokenSecurityApplication.java
JSONwebTokenSecurity/src/main/java/com/ugina/jsonwebtokensecurity/config/: SecurityConfig.java
JSONwebTokenSecurity/src/main/java/com/ugina/jsonwebtokensecurity/controller/: Home.java
JSONwebTokenSecurity/src/test/java/com/ugina/jsonwebtokensecurity/: JsoNwebTokenSecurityApplicationTests.java
bootExmpl/: build.gradle  settings.gradle
bootExmpl/src/main/java/com/boot/ugina/bootexmpl/: BootExmplApplication.java  Main.java
bootExmpl/src/main/java/com/boot/ugina/bootexmpl/DTO/: AuthRequest.java  AuthResponse.java  RegRequest.java
bootExmpl/src/main/java/com/boot/ugina/bootexmpl/config/: AppConfig.java  CustomerUserDetailService.java  JWTGenerator.java  JwtAuthEntryPoint.java  JwtAuthFilter.java  SecurityConfig.java  SecurityConstants.java
bootExmpl/src/main/java/com/boot/ugina/bootexmpl/controller/: AuthController.java  CustomerController.java  GreetController.java  ItemController.java  OrderController.java
bootExmpl/src/main/java/com/boot/ugina/bootexmpl/entity/: Customer.java  Item.java  OnOrder.java  OrderStatus.java  Role.java
bootExmpl/src/main/java/com/boot/ugina/bootexmpl/entity/enums/: Category.java  OrderStatus.java  Roles.java
bootExmpl/src/main/java/com/boot/ugina/bootexmpl/repo/: CustomerRepo.java  ItemRepo.java  OrderRepo.java  RoleRepo.java
bootExmpl/src/main/java/com/boot/ugina/bootexmpl/service/: AuthService.java  CustomerService.java  ItemService.java  JwtService.java  OrderService.java
bootExmpl/src/main/resources/: application.yml
bootExmpl/src/test/java/com/boot/ugina/bootexmpl/: BootExmplApplicationTests.java
security_amo/: pom.xml
security_amo/src/main/java/com/xecurity/security_amo/: SecurityAmoApplication.java
security_amo/src/main/java/com/xecurity/security_amo/config/: ApplicationConfig.java  JwtAuthFilter.java  SecurityConfig.java
security_amo/src/main/java/com/xecurity/security_amo/controller/: AuthController.java  DemoController.java
security_amo/src/main/java/com/xecurity/security_amo/entity/: Profile.java  Role.java
security_amo/src/main/java/com/xecurity/security_amo/repo/: ProfileRepo.java
security_amo/src/main/java/com/xecurity/security_amo/response/: AuthRequest.java  AuthResponse.java  RegRequest.java
security_amo/src/main/java/com/xecurity/security_amo/service/: AuthServ.java  JwtServ.java  ProfileServ.java
security_amo/src/main/resources/: application.yml
security_amo/src/test/java/com/xecurity/security_amo/: SecurityAmoApplicationTests.java
sol_1/client/: pom.xml
sol_1/springSec/: pom.xml
sol_1/springSec/src/main/java/com/ugina/springsec/: SpringSecApplication.java
sol_1/springSec/src/main/resources/: application.yaml
sol_1/springSec/src/test/java/com/ugina/springsec/: SpringSecApplicationTests.java
sol_1/ui/: package-lock.json
sol_2/JwtFilter/: build.gradle
sol_2/JwtFilter/src/main/java/com/example/jwtfilter/controller/: HelloController.java
sol_2/secProp/: pom.xml
sol_2/secProp/src/main/java/com/example/secprop/: SecPropApplication.java
sol_2/secProp/src/main/resources/: application.properties
sol_2/secProp/src/test/java/com/example/secprop/: SecPropApplicationTests.java
sol_2/security/: pom.xml
sol_2/security/src/main/java/com/ugina/security/: SecurityApplication.java
sol_2/security/src/main/resources/: application.properties
sol_2/security/src/test/java/com/ugina/security/: SecurityApplicationTests.java
tutors/BeanScope/: build.gradle
tutors/BeanScope/src/main/java/com/gina/beanscope/: BeanScopeApplication.java
tutors/IOC1/: build.gradle  settings.gradle
tutors/IOC1/src/main/java/com/example/aop/pointcut/: AbstractLibrary.java  Book.java  ConfigApp.java  LogAspect.java  SchoolLibrary.java  UniLibrary.java  main.java
tutors/IOC1/src/main/java/com/example/hibernate/: App.java
tutors/IOC1/src/main/java/com/example/hibernate/entity/: Employee.java
tutors/IOC1/src/main/java/com/example/ioc1/: Ioc1Application.java
tutors/IOC1/src/main/java/com/example/ioc1/AnnotationConfig/: Item.java  main6.java
tutors/IOC1/src/main/java/com/example/ioc1/BeanScope/: Door.java  Key.java  main4.java
tutors/IOC1/src/main/java/com/example/ioc1/InitAndDestroy/: Phone.java  main5.java
tutors/IOC1/src/main/java/com/example/ioc1/annotation_config/: ConfigApp.java  Tree.java  main10.java
tutors/IOC1/src/main/java/com/example/ioc1/autowired/: Basic.java  Lead.java  main7.java
tutors/IOC1/src/main/java/com/example/ioc1/entity/: Cat.java  Dog.java  Person.java  Pet.java
tutors/IOC1/src/main/java/com/example/ioc1/property_source/: ConfigApp.java  Fruit.java  main10.java
tutors/IOC1/src/main/java/com/example/ioc1/qualifier/: Cat.java  Dog.java  Person.java  Pet.java  main8.java
tutors/IOC1/src/main/java/com/example/ioc1/resources/: app.properties  applicationContext_1.xml  contextScan.xml  hibernate.cfg.xml
tutors/IOC1/src/main/java/com/example/ioc1/step1/: Item.java  Owner.java  main1.java
tutors/IOC1/src/main/java/com/example/ioc1/step2/: Book.java  Student.java  main2.java
tutors/IOC1/src/main/java/com/example/ioc1/step3/: Author.java  Pencil.java  main3.java
tutors/IOC1/src/main/java/com/example/ioc1/value/: Cat.java  Dog.java  Person.java  Pet.java  main9.java
tutors/IOC1/src/main/resources/: applicationContext.xml  step3.properties
tutors/IOC1/src/test/java/com/example/ioc1/: Ioc1ApplicationTests.java
tutors/cucumber/: build.gradle
tutors/cucumber/src/main/java/com/cucumber/test/cucumber/: CucumberApplication.java
tutors/cucumber/src/test/java/com/cucumber/test/cucumber/: CucumberApplicationTests.java
tutors/cucumber/src/test/java/com/cucumber/test/cucumber/definition/: MyStepdefs.java
tutors/cucumber/src/test/resources/features/: first.feature
tutors/hibernate/src/main/resources/: hibernate.cfg.xml
(+28 files in other folders)
