spring.datasource.url=jdbc:postgresql://localhost:5432/course
spring.cassandra.username=sickeer
spring.datasource.password=21062007
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jooq.sql-dialect=org.hibernate.dialect.PostgreSQL96Dialect

